steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/ubuntu-20.04_all-dependencies:latest',
            'util/dockerfiles/ubuntu-20.04_all-dependencies']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/ubuntu-18.04_all-dependencies:latest',
            'util/dockerfiles/ubuntu-18.04_all-dependencies']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/ubuntu-18.04_min-dependencies:latest',
            'util/dockerfiles/ubuntu-18.04_min-dependencies']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/gcc-version-5:latest',
            '--build-arg', 'version=5',
            'util/dockerfiles/ubuntu-18.04_gcc-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/gcc-version-6:latest',
            '--build-arg', 'version=6',
            'util/dockerfiles/ubuntu-18.04_gcc-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/gcc-version-7:latest',
            '--build-arg', 'version=7',
            'util/dockerfiles/ubuntu-18.04_gcc-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/gcc-version-8:latest',
            '--build-arg', 'version=8',
            'util/dockerfiles/ubuntu-18.04_gcc-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/gcc-version-9:latest',
            '--build-arg', 'version=9',
            'util/dockerfiles/ubuntu-20.04_gcc-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/gcc-version-10:latest',
            '--build-arg', 'version=10',
            'util/dockerfiles/ubuntu-20.04_gcc-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/clang-version-3.9:latest',
            '--build-arg', 'version=3.9',
            'util/dockerfiles/ubuntu-18.04_clang-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/clang-version-4.0:latest',
            '--build-arg', 'version=4.0',
            'util/dockerfiles/ubuntu-18.04_clang-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/clang-version-5.0:latest',
            '--build-arg', 'version=5.0',
            'util/dockerfiles/ubuntu-18.04_clang-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/clang-version-6.0:latest',
            '--build-arg', 'version=6.0',
            'util/dockerfiles/ubuntu-18.04_clang-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/clang-version-7:latest',
            '--build-arg', 'version=7',
            'util/dockerfiles/ubuntu-18.04_clang-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/clang-version-8:latest',
            '--build-arg', 'version=8',
            'util/dockerfiles/ubuntu-18.04_clang-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/clang-version-9:latest',
            '--build-arg', 'version=9',
            'util/dockerfiles/ubuntu-18.04_clang-version']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build',
            '-t',
            'gcr.io/$PROJECT_ID/gcn-gpu:latest',
            'util/dockerfiles/gcn-gpu']

images: ['gcr.io/$PROJECT_ID/ubuntu-20.04_all-dependencies:latest',
         'gcr.io/$PROJECT_ID/ubuntu-18.04_all-dependencies:latest',
         'gcr.io/$PROJECT_ID/ubuntu-18.04_min-dependencies:latest',
         'gcr.io/$PROJECT_ID/gcc-version-5:latest',
         'gcr.io/$PROJECT_ID/gcc-version-6:latest',
         'gcr.io/$PROJECT_ID/gcc-version-7:latest',
         'gcr.io/$PROJECT_ID/gcc-version-8:latest',
         'gcr.io/$PROJECT_ID/gcc-version-9:latest',
         'gcr.io/$PROJECT_ID/gcc-version-10:latest',
         'gcr.io/$PROJECT_ID/clang-version-3.9:latest',
         'gcr.io/$PROJECT_ID/clang-version-4.0:latest',
         'gcr.io/$PROJECT_ID/clang-version-5.0:latest',
         'gcr.io/$PROJECT_ID/clang-version-6.0:latest',
         'gcr.io/$PROJECT_ID/clang-version-7:latest',
         'gcr.io/$PROJECT_ID/clang-version-8:latest',
         'gcr.io/$PROJECT_ID/clang-version-9:latest',
         'gcr.io/$PROJECT_ID/gcn-gpu:latest']
timeout: 18000s # 5 Hours
